server {
        listen 443 ssl http2;

        server_name demo.nhat-tong.com;

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        ssl_certificate /etc/nginx/ssl/live/demo.nhat-tong.com/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/demo.nhat-tong.com/privkey.pem;

        location / {
            proxy_pass         http://web:80;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }

        location /test/ {
            proxy_pass         http://phpmyadmin:80/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
}